{
  "name": "hashchanges",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "5.1.1",
    "connect-session-sequelize": "7.1.7",
    "dompurify": "3.1.6",
    "ejs": "3.1.10",
    "express": "4.19.2",
    "express-session": "1.18.0",
    "express-validator": "7.1.0",
    "isomorphic-dompurify": "2.14.0",
    "jsdom": "24.1.1",
    "mysql2": "3.11.0",
    "nodemon": "3.1.4",
    "path": "0.12.7",
    "sequelize": "6.37.3",
    "xss": "1.0.15"
  }
}
